{
    "HELLO": "hello",
	"language": "Language",
	"currentlangshort" : "EN",
	"profilelang" : "Profile language",
	"signin": "Log In",
	"signup": "Sign Up",
	"admin": "Admin",
	"acceptterms" : "I Accept terms and rules",
	"gohome" : "Go home",
	"enter" : "Enter",
	"rulesandinfo": "Rules and information",
	"mediainfo": "Media info",
	"copied": "Copied",
	"logout": "Log out",
	"subinfo" : "Global Media Space .Creating informational space together",
	"profileedited" : "Profile edited",
	"passwordchanged" : "Password changed",
	"passwordsnotequal" : "Passwords not equal",
	"wrongpassword": "Wrong password",
	"emailorloginexists" : "Such login or email exists yet",
	"togetthekeywriteto" : "To get the key write to",
	"go" : "Go",
	"founded" : "Created on",
	"turndevice" : "Turn the device",
	"pagenotexist" : "Page does not exist",
	"error" : "Error , something gone wrong",

	"createpost" : "Create post",
	"postcreated" : "Post created",
	"editprofile" : "Edit profile",
	"changepassword" : "Change Password",
	"myposts" : "My posts",
	"keycontrol" : "Key control",
	"savedposts" : "Saved posts",
	"clearhistory" : "Clear history",
	"reload"      : "Reload",
	"noconnection" : "No connection",


	"open" : "Open",
	"priority" : "Priority",
	"anonym" : "Anonym",
	"anonympost" : "Anonym post",
	"gallery" : "Gallery",
	"production" : "Production",
	"activation" : "Activation",
	"edit" : "Edit",
	"delete" : "Delete",
	"deleted" : "Deleted",
	"close" : "Close",

	"turnon" : "On",
	"turnoff" : "Off",

	"all" : "All",
	"actives" : "Active",
	"unactives" : "Unactive",
	"noposts" : "No posts",
	"attention" : "Attention",
	"activationstatus" : "Activation status",
	"productionstatus" : "Production status",

	"name" : "Title",
	"category" : "Category",

	"savetemporarydata" : "Save data in temporary storage",
	"gettemporarydata" : "Recover data from temporary storage",
	"createandedit" : "Create and go to editor",
	"anonympostinfo" : "Post's ownership info will be hidden",
	"storageisempty" : "Storage is empty",
	"saved" : "Saved",

	"psychology" : "Psychology",
	"life" : "Life",
	"trash" : "Trash",
	"interestingpeople" : "Interesting people",
	"reveals" : "Reveals",
	"incrediblefacts" : "Incredible facts",
	"lifehacks" : "Lifehacks",
	"sixsense" : "Six sense",
	"futuretoday" : "Future today",
	"somepolitics" : "Some politics",
	"crypto" : "Crypto",
	"humor" : "Humor",
	"fashion" : "Fashion",
	"presentations" : "Presentations" ,
	"travel" : "Travel" ,
	"music" : "Music" ,
	"movies" : "Movies" ,
	"art" : "Art" ,
	"events" : "Events" ,
	"other" : "Other",

	"profilename" : "Profile name",
	"minimum" : "Minimum",
	"maximum" : "Maximum",
	"symbols" :  "Symbols",
	"namep" : "Name",
	"surnamep" : "Surname",
	"description" : "Description",
	"info" : "Information",
	"link" : "Link to",
	"copylink" : "Copy link",
	"profiletype" : "Profile type",

	"your" : "Your",
	"new"  : "New",
	"current" : "Current",
	"login" : "Login",
	"password" : "Password",
	"repeat" : "Repeat",
	"closedprofile" : "Closed profile",
	"closedprofileinfo" : "Closed profile will not appear in common feed",
	"closedpost" : "Closed post",
	"closedpostinfo" : "Closed post will not appear in common feed",
	"linkstosocials" : "Links to socials",

	"authorizationalertcomments" : "Sign up to write comments",

	"signupkey" : "Signup key",
	"update" : "Update",
	"copy" : "Copy",
	"key" : "Key",

	"fix" : "Fix",
	"menu" : "Menu",
	"accept" : "Accept" ,
	"decline" : "Decline",
	"recovered" : "Recovered",
	"manual" : "Manual",
	"elements" : "Elements",
	"titler" : "Title",
	"paragraph" : "Paragraph",
	"focus" : "Focus",
	"formatting" : "Formatting",
	"options" : "Options",
	"bold" : "Bold",
	"italic" : "Italic",
	"colorify" : "Colorify",
	"back" : "Back",
	"forward" : "Forward",
	"next" : "Next",
	"back" : "Back",
	"selection" : "Selection",
	"put" : "Put",
	"on" : "on",
	"to" : "to",
	"position" : "Position",
	"image" : "Image",
	"decrease" : "Decrease",
	"original" : "Original",
	"change" : "Change",

	"updated" : "Updated",
	"activate" : "Activate",
	"deactivate" : "Deactivate",
	"fillallfields" : "Fill all fields",

	"mainimage" : "Main image",
	"setasmain" : "Set as main",
	"upload" : "Upload",
	"uploaded" : "Uploaded",

	"nocomments" : "No Comments",
	"comment" : "Comment",
	"comments" : "Comments",
	"commentsinfo" : "Users will be able to comment this post",
	"send"       : "Send",

	"users" : "Users",

	"wrongkey" : "Wrong key",
	"wrongfileformat" : "Wrong file format",
	"maximumfilesize" : "Maximum file size",
	"maximumfilestoupload" : "files maximum for one upload",
	"wrongemail" : "Wrong Email",
	"wrongcredits" : "Wrong login or password",
	"accountauthorized" : "This account is authorized yet",
	"accountblocked" : "Account blocked",
	"somethingwentwrong" : "Something went wrong",
	"downloaded" : "Downloaded",

	"accountcreated" : "Congratulations , your account successfully created",
	"linkexpired" : "Link expired",
	"emailexists" : "User with such Email exists yet",
	"goandfinishsignup" : "Go and finish Sign Up",
	"linkexpiration" : "Link will be accessible during 3 hours ,After confirmation you can sign up with these credentials",
	"dontforgetchangecredits" : "Dont forget to change your login and password in your profile settings",
	"emailcheckspam" : "If message is absent in inbox check it in spam box ",
	"checkyouremail" : "Check your email to finish regestration",
	"greetingmessage" :"Hi New Media Guru , make the last step to get your own Media Space",

	"rulesandinfo" : "Terms and Info",
	"rulesandprinciples" : "Terms and Principles",
	"important" : "Important",
	"callback" : "Callback",

	"rulesandinfocontent_1" : "Pay attention that all articles and user's content is personal subject and creation of user, thats why resource is not responsible for it's content , but we assure to bear responsibility to keep our style character and respond to all violations and eliminate them in the shortest time.Our principle is honesty and if you have any claims about any content , contact us by email hello@sweetvel.com. As quantity of users is growing , we dont have ability to control user's content totally  , so some ineligible content can be missed, so we appreciate your callback about any ineligible content which will be removed in she shortest time.",
	"rulesandinfocontent_2" : "Strictly prohibited  to create content which contains insults , racism , pornography , violence and anything  against the law and morality, also it's prohibited to copy or publish content which violates copyright . All violations will be corrected in the shortest time .In admin panel you can control content accessibility it means that you can control either your post will appear in common sweetvel feed or not.",
	"signupinfocontent" : "Currently there are two kinds of registration private and public .Private registration gives more rights to user.In order to go through private registration you need a special key , to get the key write to hello@sweetvel.com.  ",
	"importantinfocontent" : "In your personal admin panel you can totally control your creative process .You can  create , edit , delete and handle content accessibility.In order to delete profile you have to send request  to hello@sweetvel.com , and your profile will be completely removed ,you dont need to explain reasons.Pay attention that your posts will not be automatically deleted with your account , so if you dont't want sweetvel to keep your content ,you have to delete your content manually before applying.If you have not deleted your posts before your account deleting , sweetvel has right to take over all posts that you have not deleted"
}