{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
      "outDir": "../out-tsc/server",

      "module": "commonjs"
    },
    "exclude": [
      "test.ts",
      "**/*.spec.ts"
    ],

    "angularCompilerOptions": {
      "entryModule": "app/app-server.module#AppServerModule"
    }
  }